{
  "name": "chart",
  "version": "1.0.0",
  "description": "dao's trend",
  "main": "s.js",
  "dependencies": {},
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-uglify": "^3.0.1",
    "requirejs": "^2.3.6"
  }
}
